.catalog-product-view {
    .mageprince-buynow {
        display: inline;

        .mageprince-buy-now-btn {
            padding: 14px 17px;
            font-size: 13px;
            width: auto;
            padding: 0 34px;
            border: none;
            border-radius: 40px;
            line-height: 40px;
            height: 40px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }

    @media (min-width: 901px) {
        .box-tocart .actions+.mageprince-buynow {
            margin-left: 10px;
            margin-right: 0;
        }
    }

    @media (max-width: 767px) {
        .box-tocart .actions+.mageprince-buynow {
            margin-right: 10px;
            margin-left: 0;
        }
    }
}

@media (max-width: 767px) {
    .catalog-product-view {
        .mageprince-buynow {
            .mageprince-buy-now-btn {
                width: 100%;
            }
        }
    }
}