.locator-index-view .page-main>.page-title-wrapper .page-title {
  display: none;
}

.store-list-container {
  margin-top: 30px;
  clear: both;
  overflow: hidden;
}

.store-list-container+.store-list-container {
  margin-bottom: 60px;
}

.store-list-container * {
  box-sizing: border-box;
}

.store-list-container .form-group {
  width: 100%;
  margin-bottom: 10px;
}

.store-list-container .store-list {
  border: 1px solid var(--thim-mgs-color-03, #ddd);
  margin-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -o-border-radius: 0px 0px 4px 4px;
  padding: 16px 20px 20px;
}

.store-list-container .store-list h3 {
  border-bottom: 1px solid #ccc;
}

.store-list-container .store-list {
  margin-bottom: 15px;
}

.store-list-container .store-list .items {
  max-height: 600px;
  overflow: auto;
}

.store-list-container .store-list .items li {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.store-list-container .store-list .items li .store-logo {
  width: 100px;
  margin-right: 15px;
  overflow: hidden;
}

.store-list-container .store-list .items li .store-infor {
  flex: 1;
}

.store-list-container .store-list .items li .store-infor h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.store-list-container .store-list .items li .store-infor h4 a {
  font-size: 16px;
  color: #222;
}

#store-list-map {
  height: 650px;
  width: 100%;
  border: 1px solid #ccc;
}

.show-all-store {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: right;
}

.store-list-container .input-text::-webkit-input-placeholder {
  color: #c9c9c9;
}

.store-list-container .input-text::-moz-placeholder {
  color: #c9c9c9;
}

.store-list-container .input-text:-ms-input-placeholder {
  color: #c9c9c9;
}

.store-list-container .search-form {
  border: 1px solid #f0f0f0;
  margin-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -o-border-radius: 0px 0px 4px 4px;
  padding: 16px 20px 20px;
}

.store-list-container .search-form h2,
.store-list-container .store-list h2 {
  font-weight: 500;
  color: #222;
  font-size: 20px;
  margin-bottom: 13px;
  border-bottom: 1px solid var(--thim-mgs-color-03, #ddd);
  letter-spacing: 0;
}

.items ul.stores {
  padding: 0;
  list-style: none;
}

.storelocator-details * {
  box-sizing: border-box;
}

.store-infor h4 {
  margin-top: 0;
}

.map-short-info {
  font-family: arial;
  font-size: 12px;
  max-width: 180px;
}

.map-short-info h3 {
  font-family: arial;
  font-size: 15px;
}

.map-short-info p {
  margin-bottom: 5px;
}

#map-detail {
  height: 650px;
  margin-bottom: 30px;
}

.storelocator-details {
  margin-top: 30px;
}

.storelocator-details .box-store {
  border: 1px solid #f0f0f0;
  margin-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  -webkit-border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  -o-border-radius: 0px 0px 4px 4px;
  padding: 16px 20px 20px;
}

.storelocator-details .box-store h2 {
  font-weight: 500;
  color: #222;
  font-size: 20px;
  margin-bottom: 13px;
  border-bottom: 1px solid var(--thim-mgs-color-03, #ddd);
  letter-spacing: 0;
}

.store-info-detail {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.storelocator-details .store-field {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
}

.storelocator-details .store-field__label {
  font-weight: 500;
  color: #444;
}

.storelocator-details .store-field__content {
  flex: 1;
}