// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Poppins';
@font-family__base: @font-family-name__base;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;

//
// Theme variables
@theme-primary-color: var(--thim-primary-color, #CF9683);
@theme-body-background-color: #ffffff;
@theme-font-size: 14px;
@theme-icon-font-family-name: 'fontAwesome';

//
// Typography
@theme-text-color: var(--thim-mgs-color-body, #696969);
@theme-text-font-weight: inherit;
@theme-text-font-style: inherit;
@theme-text-font-line-height: 24px;

@theme-link-color: #CF9683;
@theme-link-color__hover: var(--thim-primary-color, #CF9683);
@theme-link-text-decoration: none;
@theme-link-text-decoration__hover: none;

@theme-heading-color: #222;
@theme-heading-font-weight: 600;
@theme-heading-h1-size: 48px;
@theme-heading-h2-size: 36px;
@theme-heading-h3-size: 24px;
@theme-heading-h4-size: 21px;
@theme-heading-h5-size: 18px;
@theme-heading-h6-size: 16px;

//
// Form
@theme-input-color: @theme-text-color;
@theme-input-color__placeholder: #696969;

@theme-input-height: 40px;
@theme-input-font-size: 13px;
@theme-input-font-weight: 400;
@theme-input-padding: 0 15px;
@theme-input-shadow: none;
@theme-input-shadow__focus: none;

@theme-input-border-color: #cccccc;
@theme-input-border-color__focus: #222222;
@theme-input-border-type: solid;
@theme-input-border-width: 1px;
@theme-input-border-radius: 1px;


@theme-input-text-color__error: @theme-primary-color;
@theme-input-border-color__error: @theme-input-text-color__error;
@theme-input-font-size__error: @theme-input-font-size;
@theme-input-font-weight__error: @theme-input-font-weight;

@theme-select-multiple-padding: 8px 10px;

@theme-textarea-start-height: 150px;
@theme-textarea-start-padding: 14px 1.0625rem;
;

@theme-lable-color: @theme-text-color;
@theme-lable-font-weight: @theme-text-font-weight;
@theme-lable-required-star-color: #ff0000;


///
// Theme Button
@theme-button-border-radius: 40px;
@theme-button-border-width: 1px;
@theme-button-border-type: solid;
@theme-button-font-size: 14px;
@theme-button-padding: 0 36px;

//
// Theme Button Primary
@theme-button-primary-color: #fff;
@theme-button-primary-border: #222222;
@theme-button-primary-background: #222222;

//
// Theme Button Primary Hover
@theme-button-primary-background__hover: @theme-primary-color;
@theme-button-primary-color__hover: #FFFFFF;
@theme-button-primary-border__hover: @theme-primary-color;