:root {
    --primary-color: #570450;
    --poppin: 'Poppins', sans-serif;
    --artifika: 'Artifika', serif
}

a:hover,
a:focus,
a:active {
    color: var(--primary-color);
    text-decoration: none
}

#placeholder-header {
    height: 156px !important
}

.top-header-content {
    background: #570450 !important
}

#top_middle_menu ul li {
    display: inline-block;
    margin: 0 10px
}

.header .top-header-content {
    font-size: 12px
}

#top_middle_menu ul li a,
#top_middle_menu ul li a:hover {
    font-size: 12px;
    color: #fff !important;
    text-transform: uppercase
}

.header .top-custom-link ul li a {
    font-size: 12px;
    color: #fff
}

.header .top-custom-link ul li a:hover {
    color: #fff !important
}

.header .dropdown-switcher .switcher-toggle:hover {
    color: #fff !important
}

.header .dropdown-switcher .switcher-toggle {
    padding: 5px 0
}

.header .top-header-content .top-middle-header {
    padding: 5px 0
}

.header .top-custom-link ul li {
    padding: 5px 0
}

.header .dropdown-switcher .switcher-toggle {
    color: #fff
}

.header .dropdown-switcher .dropdown-menu li>a:hover {
    color: #380033
}

.header .top-header-content a:hover,
.header .top-header-content button:hover,
.header .top-header-content a:focus,
.header .top-header-content button:focus {
    color: #fff
}

.middle-header-content a:hover,
a:active,
a:focus {
    color: #570450 !important
}

.middle-header-content i:hover {
    color: #570450 !important
}

.minicart-wrapper .action.showcart:hover {
    color: #570450 !important
}

.minicart-wrapper .action.showcart:hover:before,
.minicart-wrapper .action.showcart:active:before {
    color: #570450
}

.header ul.social-link li {
    margin: 19px 5px 0
}

.header .table-icon-menu>div {
    padding: 19px 12px 16px 0
}

.header .nav.nav-main-menu>li>a {
    color: #333 !important;
    font-size: 14px !important;
    text-transform: capitalize;
    letter-spacing: 0;
    font-weight: 500
}

.header .nav.nav-main-menu>li>a:hover {
    color: #570450 !important
}

#mainMenu .sale-link a {
    color: var(--primary-color) !important
}

#page-header-sliders .item-image {
    background-size: 100% !important
}

.fullscreen-slider .owl-carousel .row,
.fullscreen-slider .owl-carousel .item-image img,
.fullscreen-slider .owl-carousel .item-image,
.fullscreen-slider .owl-carousel div:not(.owl-controls):not(.slide-text) {
    height: initial !important
}

.owl-carousel .owl-nav>div:not(.disabled):hover {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color)
}

.menu-banner:after {
    z-index: -1 !important
}

.header:not(.header6):not(.header7) .navigation .nav-main-menu li.mega-menu-fullwidth>ul.dropdown-menu ul li>a:hover {
    color: #570450 !important
}

#mobile-menu-cat-5-1 .level2 a:hover {
    color: #570450 !important
}

.after-banner-category {
    padding: 30px 0 0
}

.custom-category-item {
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
    transition: .25s
}

.custom-category-item img {
    transition: .45s
}

.custom-category-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    padding: 54px 0 15px;
    text-align: center;
    background: linear-gradient(359deg, #000, transparent)
}

.ccc-title {
    color: #fff;
    font-size: 24px;
    font-family: var(--artifika);
    position: relative;
    font-weight: 300;
    margin-bottom: 7px;
    font-weight: 400;
    font-style: italic
}

.ccc-title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 90px;
    height: 1px;
    background: #fff;
    margin: 0 auto
}

.ccc-desc {
    color: #fff;
    font-family: var(--poppin);
    font-size: 14px;
    padding-top: 3px
}

.ccc-btn {
    color: #fff !important;
    display: block;
    padding: 0 15px;
    transition: .25s;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin: -4px auto;
    font-family: var(--poppin);
    background: #38003300;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px
}

.ccc-btn:hover {
    color: #fff !important;
    text-decoration: none
}

.ccc-btn:hover:before {
    transform: translateY(0%);
    color: #262626 !important
}

.btn.btn-promo-banner {
    padding: 3px 14px;
    min-width: 150px;
    background: #380033;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--poppin);
    position: relative;
    z-index: 0;
    overflow: hidden
}

.btn.btn-promo-banner:before {
    content: "";
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    transform: translateY(100%);
    background: #fff;
    color: #fff !important;
    z-index: -1;
    display: block
}

.btn.btn-promo-banner:hover {
    color: #262626 !important;
    background-color: #380033;
    border-color: #fff
}

.btn.btn-promo-banner:hover:before {
    transform: translateY(0%);
    color: #262626 !important
}

.promobanner .text {
    padding: 10px 15px
}

.footer-usp {
    padding: 30px 15px;
    background: #faf9fa
}

.usp-item-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    align-items: center;
    flex-wrap: wrap
}

.usp-item {
    width: 20%;
    border-right: 1px solid #ccc;
    text-align: center
}

.usp-item:last-child {
    border: none
}

.usp-item img {
    width: 64px
}

.usp-item h5 {
    font-size: 14px;
    font-family: var(--poppin);
    font-weight: 400
}

.usp-logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 120px
}

.usp-logo img {
    width: 150px
}

.footer {
    margin-top: 30px !important
}

.footer-border-right {
    border-right: 1px solid #f6f6f8
}

.footer .middle-footer {
    padding: 50px 0 20px;
    background-color: #fff;
    border-top: 1px solid #f6f6f8;
    border-bottom: 1px solid #f6f6f8
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    color: #fff;
    border: 2px solid #570450;
    background-color: #570450
}

.footer .middle-footer a:hover,
.footer .middle-footer a:focus {
    color: #570450
}

.footer .middle-footer a {
    color: #878787 !important;
    font-size: 13px !important
}

.footer .middle-footer ul.menu li {
    line-height: 26px !important;
    margin-bottom: 0 !important
}

.footer .middle-footer p {
    margin-bottom: 5px !important;
    line-height: 20px !important;
    font-size: 13px !important
}

.scroll-to-top {
    display: none
}

.footer .bottom-footer .copyright address {
    font-size: 12px !important
}

.footer .bottom-footer {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    line-height: 1 !important;
    border-top: 1px solid #d4d4d4 59 !important;
    padding-left: 30px !important
}

.footer .block.newsletter {
    padding: 0 !important;
    border-radius: 4px !important;
    margin: 7px 0
}

.footer .block.newsletter .form.subscribe {
    background: #f5f5f5
}

.footer .block.newsletter .form.subscribe .actions .action.subscribe {
    background-color: #262626 !important;
    border-color: #262626 !important;
    border-radius: 0 4px 4px 0 !important;
    height: 44px !important;
    border: 3px solid
}

.footer .block.newsletter .form.subscribe .actions .action.subscribe:hover {
    color: #fff !important
}

.footer .block.newsletter .form.subscribe .form-group input[type=email] {
    height: 44px !important
}

.footer-privacy a {
    text-decoration: underline !important
}

.footer-container h6 {
    position: relative
}

.footer-container h6:before {
    content: "";
    width: 30px;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 0;
    background: #000
}

.copyright {
    padding: 15px 0 0
}

.copyright-payment-icon {
    display: flex;
    justify-content: flex-end
}

.custom-tailoring-section {
    background: url('https://www.appellefashion.com/pub/media/custom_media/custom-tailoring-bg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
    padding: 40px 0
}

.custom-tailoring-section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(45, 0, 41, .82);
    top: 0;
    left: 0
}

.custom-tailoring-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    flex-wrap: wrap
}

.custom-tailoring-item {
    width: 50%
}

.ct-item-btn {
    display: flex;
    justify-content: flex-end
}

.ct-item-content h4 {
    color: #fff;
    font-size: 24px;
    font-family: var(--poppin)
}

.ct-item-content p {
    color: #fff;
    font-family: var(--poppin)
}

.design-outfit {
    color: #fff;
    font-family: var(--poppin);
    font-size: 16px;
    padding: 14px 28px;
    border: 1px solid #fff;
    text-transform: uppercase;
    position: relative;
    display: block;
    z-index: 0;
    overflow: hidden;
    transition: .25s;
    width: 230px;
    text-align: center
}

.design-outfit:before {
    content: "";
    width: 100% !important;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    transform: translateY(100%);
    background: #fff;
    color: #fff !important;
    z-index: -1;
    display: block
}

.design-outfit:hover {
    color: #262626 !important;
    text-decoration: none
}

.design-outfit:hover:before {
    transform: translateY(0%);
    color: #262626 !important
}

.t-padding-0 {
    padding: 0
}

.custom-testimonial-card {
    background: #ebfbef;
    padding: 15px;
    border-radius: 7px;
    height: 100%;
    min-height: 271px
}

.ct-header {
    display: flex;
    justify-content: space-between
}

.ct-rating ul {
    margin: 0;
    padding: 0
}

.ct-rating ul li {
    list-style: none;
    display: inline-block
}

.ct-rating ul li i {
    color: #0fbf4a
}

.ct-date p {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #666
}

.ct-title {
    padding: 10px 0 0
}

.ct-title h4 {
    font-size: 14px;
    font-weight: 600
}

.ct-title h4 a {
    color: #333
}

.ct-title h4 a:hover {
    text-decoration: none
}

.ct-descripition p {
    color: #666;
    font-size: 13px !important
}

.ct-name h5 {
    font-size: 14px;
    font-weight: 600
}

.ct-name h5 a {
    color: #333
}

.ct-name h5 a:hover {
    text-decoration: none
}

.ct-category-inner {
    width: 100%;
    height: 0;
    overflow: hidden;
    position: relative;
    padding-bottom: 65%
}

.ct-category-body {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.ct-category-body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top
}

.ct-category-item h4 {
    font-size: 14px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
    margin-top: 7px;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase
}

.ct-category-item a:hover {
    text-decoration: none
}

.ct-category-item a:hover h4 {
    color: var(--primary-color)
}

.ct-category-item h4 i {
    transition: .25s;
    -webkit-transition: .25s;
    -moz-transition: .25s;
    -ms-transition: .25s;
    -o-transition: .25s
}

.ct-category-item h4 span i {
    background: var(--primary-color);
    font-size: 16px;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 31px
}

.ct-category-item a:hover .fa-angle-double-right {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px)
}

.price,
.price-box .price {
    font-family: "Poppins";
    font-size: 14px;
    font-weight: 400
}

.price-box .special-price .price {
    font-size: 18px;
    position: relative;
    top: -3px;
    font-weight: 600
}

.products-grid .product-item-info .product-item-details .product-item-name {
    margin-bottom: 0;
    line-height: 1
}

.product-label {
    background: #864b81
}

.products-grid .product-item-info .product-top .actions-link {
    top: 5px;
    left: 5px
}

.products-grid .product-item-info .product-top .actions-link li {
    margin: 0 0 3px 3px
}

.products-grid .product-item-info .product-top .actions-link button {
    font-size: 18px;
    line-height: 32px;
    color: #570450;
    padding: 0;
    background: #fff;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center
}

.products-grid .product-item-info .product-top .actions-link button i {
    font-weight: 600 !important
}

.products-grid .product-item-info .product-top .actions-link button span {
    font-weight: 600
}

.mfp-content #placeholder-header {
    height: 20px !important
}

.irs-from,
.irs-to,
.irs-single {
    background: #864b81 !important
}

.category-product-actions {
    margin-bottom: 15px !important
}

.category-product-actions .toolbar {
    justify-content: flex-end
}

.toolbar .modes,
.toolbar .limiter,
.toolbar .sorter {
    -webkit-flex: initial !important;
    -ms-flex: initial !important;
    flex: initial !important
}

.toolbar .form-item-select {
    border: 1px solid #ddd;
    border-radius: 7px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 7px !important;
    -o-border-radius: 7px !important;
    background: #f5f5f5;
    margin: 0 3px
}

.toolbar select {
    font-size: 11px !important;
    color: #262626 !important;
    height: 34px !important;
    line-height: 34px !important;
    padding: 0 24px 0 6px !important
}

.toolbar .form-item-select:after {
    right: 6px !important;
    top: 5px !important
}

.toolbar .sorter .sorter-action {
    display: none !important
}

.swatch-option.text {
    border: 1px solid #8e8e8e !important;
    color: #8e8e8e !important;
    line-height: 24px
}

.page-title-wrapper:before {
    background: rgba(87, 4, 80, .73)
}

.page-title-wrapper {
    display: none
}

.breadcrumbs {
    background-color: #fdfdfd !important
}

.modes {
    display: none
}

.sidebar-main {
    box-shadow: 0 0 1px 0px rgba(0, 0, 0, .3);
    padding: 15px
}

.block.filter .block-content.filter-content .filter-options-item .filter-options-title {
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 15px;
    cursor: pointer
}

.block.filter .block-content.filter-content .filter-options-item .filter-options-title:before {
    bottom: -1px !important;
    background-color: #864b81 !important
}

.block.filter .block-content.filter-content .filter-options-item .filter-options-title:after {
    font-size: 20px !important;
    bottom: 7px !important
}

#date {
    height: 41px;
    border-radius: 0
}

.breadcrumbs {
    margin-bottom: 15px !important
}

.product.media .horizontal-thumbnail .owl-item {
    width: 64px !important
}

.product-detail-infomation .product-name {
    font-size: 20px !important;
    margin-bottom: 0 !important;
    font-weight: 400 !important;
    letter-spacing: 0 !important;
    color: #333 !important;
    text-transform: capitalize !important
}

.product-info-main .product-info-price .price-box .price {
    font-size: 18px !important
}

.box-tocart .field.qty>.control {
    height: 34px;
    border-radius: 4px
}

.product-info-main .product-add-form .box-tocart .field.qty>.control .input-text.qty,
.bundle-info .product-details .box-tocart .field.qty>.control .input-text.qty {
    width: 70px;
    border: 0;
    height: 34px;
    font-size: 12px
}

.box-tocart .field.qty>.control span.edit-qty {
    font-size: 14px;
    top: 2px;
    left: 7px;
    padding-top: 8px
}

.box-tocart .field.qty>.control span.edit-qty.plus {
    font-size: 14px;
    right: 7px;
    padding-top: 8px
}

.product-info-main .product-add-form .actions button.tocart,
.bundle-info .product-details .actions button.tocart {
    font-size: 11px;
    padding: 0 18px;
    color: #fff;
    border-radius: 4px;
    line-height: 33px;
    height: 34px
}

.product-info-main .action-add-to {
    padding: 0 !important
}

.product-info-main .product-add-form .actions button,
.bundle-info .product-details .actions button {
    height: 34px;
    width: 34px;
    line-height: 34px
}

.product-data-items-menu {
    display: table;
    margin: 0 !important
}

.product-data-items-menu .data.item.title.active .data.switch {
    color: #222;
    border-bottom: 0;
    border-top: 3px solid #570450;
    position: relative
}

.product-data-items-menu .data.item.title .data.switch {
    height: 34px;
    line-height: 34px;
    border: 1px solid #ccc;
    padding: 0 25px;
    font-size: 14px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0px;
    -o-border-radius: 0px
}

.product-data-items-menu .data.item.title.active .data.switch {
    border-color: #333
}

.product.attribute.description {
    padding: 15px;
    border: 1px solid #333
}

.product-data-items-menu .data.item.title.active .data.switch:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 2px;
    width: 100%;
    background: #fff;
    z-index: 15
}

.dtp-sidebar-item {
    margin: 0 0 7px
}

.dtpsi-offer-wrap {
    background: #fbfbfb;
    padding: 15px
}

.dtp-sidebar-item p {
    font-family: var(--poppin)
}

.dtpsi-offer h4 {
    color: #000;
    font-family: var(--poppin)
}

.dtpsi-offer h6 {
    border: 1px dashed #000;
    padding: 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0px;
    font-family: var(--poppin);
    border-radius: 3px
}

.dtp-sidebar-item .delivery-date {
    padding-top: 10px !important
}

.dtp-secure-point ul {
    margin: 0 !important;
    padding: 0 !important
}

.dtp-secure-point ul li {
    list-style: none !important;
    padding: 15px;
    background: #fbfbfb;
    margin: 0 0 10px;
    font-size: 14px;
    font-family: var(--poppin);
    text-transform: uppercase
}

.dtp-secure-point ul li img {
    width: 40px;
    margin: 0 7px 0 0
}

.content-heading {
    margin-bottom: 25px !important
}

.field-tooltip {
    right: 10px
}

.control._with-tooltip {
    padding-right: 0
}

.checkout-shipping-address {
    background: #fff;
    padding: 0;
    border: 1px solid #666
}

.checkout-shipping-address .form.form-login {
    border-bottom: 0;
    margin-bottom: 0
}

.checkout-index-index .form.form-login #customer-email-fieldset {
    margin-bottom: 0
}

.checkout-shipping-address .form.form-login .note {
    font-size: 12px
}

.checkout-shipping-address .label,
label {
    margin: 0 0 1px
}

.checkout-shipping-address .fieldset>.field:not(.choice) {
    margin-bottom: 7px !important
}

.checkout-shipping-address .opc-wrapper .step-title {
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 5px;
    margin-bottom: 15px;
    background: #f5f5f5;
    padding: 15px 30px
}

div#checkout-step-shipping {
    background: #f5f5f5;
    margin: 0 15px 15px;
    padding: 15px;
    border: 1px solid #666
}

div#checkout-step-shipping_method {
    margin: 15px
}

.checkout-shipping-method {
    margin-top: 0
}

li#opc-shipping_method {
    margin-top: 50px !important;
    border: 1px solid #666
}

.table-checkout-shipping-method tbody tr td {
    border: 1px solid #666 !important
}

.table-checkout-shipping-method thead tr th {
    border: 1px solid #666 !important
}

.opc-summary-wrapper .modal-inner-wrap {
    border: 1px solid #666
}

.block.items-in-cart.active {
    margin: 15px;
    padding: 15px
}

.opc-wrapper .step-title {
    border-bottom: 1px solid #dfdfdf !important;
    padding: 15px;
    background: #f5f5f5
}

.opc-block-summary {
    background-color: #fff;
    padding: 0;
    border: 1px solid #666
}

.opc-block-summary>.title {
    background: #f5f5f5;
    padding: 15px 30px;
    border-bottom: 1px solid #dfdfdf
}

.opc-block-shipping-information {
    padding: 0;
    background-color: #f5f5f5
}

.table-totals {
    width: 90% !important;
    margin: 0 auto
}

.shipping-information {
    padding: 15px
}

#stripe-payments-card-number {
    display: inline-block;
    width: 40% !important;
    padding: 12px 10px;
    border: 1px solid #dfdfdf
}

#card-details-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-top: 30px
}

div#stripe-payments-card-cvc {
    padding: 12px 10px;
    margin-left: 10px;
    border: 1px solid #dfdfdf
}

div#stripe-payments-card-expiry {
    padding: 12px 10px;
    border: 1px solid #dfdfdf
}

.stripe-payments-brand {
    top: -26px !important
}

.authentication-wrapper .action-auth-toggle {
    border: 1px solid #9f9f9f !important;
    background-color: #f5f5f5 !important
}

.modalsc .modal-header {
    padding: 15px 15px 0;
    border-bottom: 0
}

.modalsc .nav-tabs>li.active>a,
.modalsc .nav-tabs>li.active>a:focus,
.modalsc .nav-tabs>li.active>a:hover {
    color: #570450;
    cursor: default;
    background-color: #fff;
    border: 1px solid #570450;
    border-bottom-color: transparent
}

.modalsc .nav-tabs {
    border-bottom: 1px solid #570450
}

.modalsc .nav-tabs>li>a {
    color: #333
}

.modalsc .nav>li>a:focus,
.modalsc .nav>li>a:hover {
    background-color: #fff !important;
    border: 1px solid #570450;
    border-bottom-color: transparent
}

.tablesc {
    width: 100%
}

.tablesc thead {
    background: #ffecfd
}

.tablesc th,
.tablesc td {
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center
}

.tablesc .table-title {
    background: #f9f9f9;
    text-align: left
}

.modalsc .modal-footer {
    border: 0
}

.product-add-form .product-options-wrapper .swatch-opt {
    margin-bottom: 5px !important
}

.product-info-main .product-sub-infomation:not(:empty) {
    padding: 0 !important;
    line-height: 1.5 !important
}

.product-info-main .product-add-form {
    margin-bottom: 0 !important
}

.product-add-form .product-options-wrapper {
    padding-top: 0 !important
}

.fieldset>.field:not(.choice) {
    margin-bottom: 0 !important
}

.product-add-form .product-options-wrapper .fieldset>.field>.control {
    padding-bottom: 5px !important;
    padding-top: 0 !important
}

.product-add-form .product-options-wrapper .fieldset>.field>.label {
    margin-bottom: 0 !important
}

.product-info-main .product-sub-infomation>div {
    padding: 0 !important
}

.product-add-form .product-options-wrapper .fieldset>.field>.control .options-list>.field+.field {
    margin-top: 0
}

.product-info-main .product-add-form .box-tocart,
.bundle-info .product-details .box-tocart {
    margin-top: 5px !important;
    padding: 15px 8px !important;
    text-align: center;
    display: flex;
    justify-content: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 0 0 10px
}

.box-tocart .field.qty>.control {
    height: 50px !important;
    border-radius: 3px !important;
    padding: 0 20px !important
}

.box-tocart .field.qty>.control span.edit-qty {
    font-size: 16px !important;
    padding-top: 16px !important
}

.product-info-main .product-add-form .box-tocart .field.qty>.control .input-text.qty,
.bundle-info .product-details .box-tocart .field.qty>.control .input-text.qty {
    width: 42px !important;
    border: 0 !important;
    height: 50px !important;
    font-size: 16px !important;
    color: #262626 !important;
    background: #864b8100 !important
}

.box-tocart .field.qty>.control span.edit-qty.plus {
    font-size: 16px !important;
    padding-top: 16px !important
}

.product-info-main .product-add-form .actions,
.bundle-info .product-details .actions {
    margin-bottom: 0 !important;
    margin-right: 15px
}

button#product-addtocart-button {
    background: #262626 !important;
    border: 0 !important;
    padding: 0 46px !important;
    height: 50px !important;
    width: 100% !important;
    line-height: 50px !important;
    font-size: 16px !important
}

.product-info-main .product-add-form .actions button,
.bundle-info .product-details .actions button {
    height: 52px !important;
    width: 52px !important;
    line-height: 52px !important;
    background: #969696;
    color: #fff;
    font-size: 26px !important
}

.size-guide-link {
    color: #00649e !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    text-decoration: underline !important
}

.size-guide-link:hover {
    color: #000
}

#sizemsg {
    color: red;
    line-height: 15px;
    float: left;
    display: block;
    font-size: .875rem
}

.category-view .category-description {
    font-size: 12px !important;
    text-align: center !important
}

.category-view .category-description h1 {
    font-size: 18px
}

#readmore,
#readless {
    font-size: 15px;
    color: #262626
}

.header .top-header-content .top-middle-header {
    text-align: left !important
}

.custom-faq-sec {
    padding: 60px 0
}

.custom-faq .faq {
    width: 100%
}

.custom-faq .faqitem {
    border-bottom: 1px solid #e1e1e1
}

.custom-faq .faqitem .header {
    padding: 15px;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer
}

.custom-faq .faqitem .header h4 {
    margin: 0;
    font-size: 18px
}

.custom-faq .faqitem.jquery-accordion-active h4 {
    color: #570450
}

.custom-faq .faqitem .header .fa.fa-minus {
    display: none
}

.custom-faq .faqitem.jquery-accordion-active .fa.fa-minus {
    display: block;
    color: #570450
}

.custom-faq .faqitem.jquery-accordion-active .fa.fa-plus {
    display: none
}

.custom-faq .faqitem .content {
    padding: 15px;
    display: none
}

.accordian-title {
    font-size: 24px;
    color: #222;
    padding: 24px 15px;
    font-weight: 600
}

.mobile-banner-two {
    display: none;
}

.desktop-banner-two {
    display: block;
}

@media (min-width:1200px) {
    #mobile-menu-cat-5-1 .level2 a {
        border: 0 !important;
        font-size: 12px !important;
        color: #262626 !important;
        font-weight: 400;
        margin: 0 !important
    }
    .header:not(.header6):not(.header7) .navigation .nav-main-menu li.mega-menu-fullwidth>ul.dropdown-menu ul li>a {
        padding: 0;
        border: 0;
        font-size: 12px
    }
    .sub-menu .level2 a {
        color: #570450 !important;
        font-size: 13px !important;
        font-weight: 500;
        border-bottom: 1px solid #e6e5e5 !important;
        margin: 7px 0 !important
    }
    .sub-menu .level3 a {
        border: 0 !important;
        font-size: 12px !important;
        color: #262626 !important;
        font-weight: 400;
        margin: 0 !important
    }
    #mobile-menu-6-1 .sub-menu .level2 a {
        border: 0 !important;
        font-size: 12px !important;
        color: #262626 !important;
        font-weight: 400;
        margin: 0 !important
    }
    #mobile-menu-6-1 .sub-menu .level2 a:hover {
        color: #570450 !important
    }
    #mobile-menu-8-1 .sub-menu .level2 a {
        border: 0 !important;
        font-size: 12px !important;
        color: #262626 !important;
        font-weight: 400;
        margin: 0 !important
    }
    #mobile-menu-8-1 .sub-menu .level2 a:hover {
        color: #570450 !important
    }
}

@media (max-width:1199px) {
    #placeholder-header {
        height: 119px !important
    }
    .mfp-content #placeholder-header {
        height: 20px !important
    }
    .custom-testimonial-card {
        height: 100%;
        min-height: 337px
    }
    .product-info-main .product-add-form .box-tocart,
    .bundle-info .product-details .box-tocart {
        padding: 8px !important
    }
    .box-tocart .field.qty>.control {
        height: 40px !important;
        padding: 0 7px !important
    }
    .box-tocart .field.qty>.control span.edit-qty {
        font-size: 14px !important;
        padding-top: 12px !important
    }
    .product-info-main .product-add-form .box-tocart .field.qty>.control .input-text.qty,
    .bundle-info .product-details .box-tocart .field.qty>.control .input-text.qty {
        width: 42px !important;
        height: 42px !important;
        font-size: 14px !important
    }
    .box-tocart .field.qty>.control span.edit-qty.plus {
        font-size: 14px !important;
        padding-top: 12px !important
    }
    .product-info-main .product-add-form .actions,
    .bundle-info .product-details .actions {
        margin-right: 6px
    }
    button#product-addtocart-button {
        padding: 0 16px !important;
        height: 40px !important;
        width: 100% !important;
        line-height: 40px !important;
        font-size: 14px !important
    }
    .product-info-main .product-add-form .actions button,
    .bundle-info .product-details .actions button {
        height: 40px !important;
        width: 40px !important;
        line-height: 40px !important;
        font-size: 18px !important
    }
}

@media (max-width: 991px) {
    .catalog-category-view.page-layout-3columns .block.filter .block-content.filter-content,
    .catalog-category-view.page-layout-2columns-right .block.filter .block-content.filter-content,
    .catalog-category-view.page-layout-2columns-left .block.filter .block-content.filter-content {
        overflow: scroll;
    }
}

@media (max-width:767px) {
    .desktop-banner-two {
        display: none;
    }
    .mobile-banner-two {
        display: block;
    }
    #placeholder-header {
        height: 99px !important
    }
    .header .logo-header .logo img {
        height: initial !important
    }
    .slider_mgs_carousel .owl-item .item-image {
        background-size: 100% 100%;
        min-height: 100% !important
    }
    .ccc-pr-7 {
        padding-right: 7px !important
    }
    .ccc-pl-7 {
        padding-left: 7px !important
    }
    .ccc-title {
        font-size: 18px
    }
    .header .top-header-content {
        padding: 7px 0
    }
    .header .top-header-content .top-middle-header {
        display: none
    }
    .header .top-custom-link ul li {
        padding: 0
    }
    .footer-usp {
        padding: 30px 0
    }
    .usp-item {
        width: 33.33%;
        border: none;
        padding: 0 10px 10px
    }
    .usp-item img {
        width: 40px
    }
    .usp-item h5 {
        font-size: 14px
    }
    .usp-item-wrap {
        justify-content: center;
        height: 100%;
        border-bottom: 1px solid #ccc
    }
    .usp-logo {
        justify-content: center;
        height: 100%;
        margin: 15px 0 0
    }
    .custom-tailoring-item {
        width: 100%;
        text-align: center
    }
    .ct-item-btn {
        justify-content: center
    }
    .ct-item-content h4 {
        font-size: 18px
    }
    .design-outfit {
        font-size: 14px
    }
    .after-banner-category {
        padding: 15px 0 0
    }
    .margin-bottom30 {
        margin-bottom: 15px
    }
    .content-heading {
        margin-bottom: 15px !important
    }
    .price-box .special-price .price {
        font-size: 13px;
        position: relative;
        top: 0;
        font-weight: 600 !important;
        color: #000 !important
    }
    .price,
    .price-box .price {
        font-size: 12px !important
    }
    .products-grid .product-item-info .product-item-details .product-item-name a {
        color: #222 !important;
        font-size: 13px !important;
        font-weight: 400 !important;
        letter-spacing: 0 !important
    }
    .products-grid .product-item-info {
        margin-bottom: 15px !important
    }
    .owl-carousel .owl-dots {
        margin: 0 auto 15px !important
    }
    .owl-carousel .owl-dots .owl-dot span {
        width: 7px !important;
        height: 7px !important;
        margin: 0 3px !important
    }
    .mobile-pt-0 {
        padding-top: 0 !important
    }
    .mobile-pt-15 {
        padding-top: 15px !important
    }
    .mobile-pl-pr-7 {
        padding: 0 7px !important
    }
    .content-heading h3.title {
        font-size: 18px !important;
        line-height: 18px !important
    }
    .products-grid.slider-1-row .owl-item {
        padding: 0 !important
    }
    .footer .middle-footer div[class*=col-lg]:not(:last-child) {
        margin-bottom: 15px !important
    }
    body.cms-index-index footer.footer {
        padding: 0 0 24px
    }
    .product-items {
        padding: 0 7px !important
    }
    .product-item-info {
        padding: 0 7px !important
    }
    .category-view .category-description {
        font-size: 12px;
        text-align: center;
        padding-bottom: 15px
    }
    .category-view .category-description h1 {
        font-size: 14px
    }
    .category-product-actions {
        margin-bottom: 50px !important
    }
    span.icon.pe-7s-edit {
        font-size: 30px !important
    }
    .mgs-filter-active .filter-current-subtitle {
        font-size: 14px
    }
    .tablesc {
        width: 100%;
        overflow: scroll;
        display: block
    }
    .tablesc th,
    .tablesc td {
        font-size: 10px
    }
    .modalsc h3 {
        font-size: 16px
    }
    .modalsc .nav-tabs>li>a {
        font-size: 12px;
        padding: 5px 8px
    }
}

@media (max-width:575px) {
    .custom-testimonial-card {
        height: 100%;
        min-height: 205px
    }
}

@media (max-width:480px) {
    .ccc-title {
        font-size: 16px
    }
    .ccc-btn {
        font-size: 12px
    }
}